server {
    listen 80;
    server_name 46.101.153.212;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

    location /static {
        alias /var/www/alisher-aka/static;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # .map fayllarni yashirish
    location ~* \.map$ {
        return 404;
        access_log off;
        log_not_found off;
    }

    # Favicon loglarini o'chirish
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    # Katta fayllar uchun limit
    client_max_body_size 50M;
}
