# ============================================
# ALISHER AKA - SERVER DEPLOY BUYRUQLARI
# Server: 46.101.153.212
# Loyiha: /var/www/alisher-aka
# GitHub: https://github.com/xurshid1995/Alisher-aka.git
# Servis: alisher-aka.service
# ============================================

# 1. Serverga ulanish
ssh root@46.101.153.212

# ============================================
# DEPLOY (GitHub'dan yangilash)
# ============================================

# Loyiha papkasiga o'tish
cd /var/www/alisher-aka

# Yangi kodlarni pull qilish
git pull origin main

# Virtual environment aktivlashtirish
source venv/bin/activate

# Dependencies yangilash
pip install -r requirements.txt

# Servisni restart qilish
systemctl restart alisher-aka

# Servis statusini tekshirish
systemctl status alisher-aka --no-pager -n 20

# ============================================
# NGINX
# ============================================

# Nginx config fayli
# /etc/nginx/sites-available/xurshid

# Nginx configni tekshirish
nginx -t

# Nginx reload
systemctl reload nginx

# Nginx statusini tekshirish
systemctl status nginx --no-pager -n 10

# ============================================
# LOGLAR
# ============================================

# Servis loglari (real-time)
journalctl -u alisher-aka -f

# So'nggi 50 ta log
journalctl -u alisher-aka -n 50 --no-pager

# Nginx error loglari
tail -50 /var/log/nginx/error.log

# ============================================
# FOYDALI BUYRUQLAR
# ============================================

# Servisni to'xtatish
systemctl stop alisher-aka

# Servisni ishga tushirish
systemctl start alisher-aka

# Ma'lumotlar bazasiga ulanish
psql -U alisher_aka_user -d alisher_aka_db

# Site tekshirish
curl -I http://46.101.153.212/health

# Server tekshirish
# http://46.101.153.212
# http://46.101.153.212/monitoring/dashboard
